<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!--<div class="parent">-->
<!--    <div class="child"></div>-->
<!--</div>-->
<!--<div class="container">-->
<!--    <div class="block1"></div>-->
<!--    <div class="block2"></div>-->
<!--    <div class="block3"></div>-->
<!--</div>-->
<header class="header">
    <div class="left">
        <img src="./img/Logo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="right">
        <div class="icons">
            <img src="./img/bell.svg" alt="bell">
            <img src="./img/bell.svg" alt="bell">
            <img src="./img/bell.svg" alt="bell">
            <img src="./img/bell.svg" alt="bell">
            <img class="burger" src="./img/burger.svg" alt="bell">
        </div>
    </div>
</header>
</body>
</html>